* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


#inicio {

    background-image: url(../assets/images/background.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25vh 10vh auto auto 20vh;
    grid-template-areas:
        "header"
        "nav"
        "descripcion"
        "imagen"
        "footer";
}

.header {

    background-color: #1a1a1a;
    grid-area: header;
    padding: 20px;
}

h1 {
    text-align: center;
    margin: 0%;
    color: rgb(197, 197, 5);
    font-size: 3em;
    font-weight: 50px;
    text-shadow: 0 0 50px rgb(196, 176, 143);

}


h2 {

    text-align: center;
    font-size: small;
    margin: 0%;
    color: rgba(170, 170, 31, 0.904);
    text-decoration: overline;
    font-style: italic;
    font-weight: 25px;
}

.navbar {

    background-color: #1a1a1ada;
    grid-area: nav;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    grid-template-areas:
        "nav1 nav2";
    justify-content: center;
    align-items: center;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: rgba(216, 216, 143, 0.904);
}

.navbar a:hover {
    text-shadow: 0px 0px 30px rgba(158, 156, 153, 0.774);
}

.navbar a:focus {

    color: rgb(165, 160, 160);
    text-shadow: 0px 0px 10px rgba(158, 156, 153, 0.774);
}

.navbar a:active {
    text-shadow: none;
    color: rgb(119, 39, 39);
}


#nav1 {

    grid-area: nav1;
    text-align: center;

}

#nav2 {

    grid-area: nav2;
    text-align: center;
}

#desde {
    grid-area: descripcion;
    padding: 45px 15px 0px 15px;
    text-align: center;
    background-color: #1a1a1a86;
}

.descripcion {
    margin: 0%;
    color: rgb(162, 167, 94);
    font-style: italic;
    font-size: larger;
}

#imagenInicio {
    grid-area: imagen;
    background-color: #1a1a1a86;

    display: flex;
    justify-content: center;
    align-content: center;

}

.open {
    width: 50%;
}

footer {
    grid-area: footer;
    background-color: #1a1a1ada;
}

#email h3 {
    font-family: 'Courier New', Courier, monospace;
    color: wheat;
    font-size: medium;
    text-align: center;
    padding: 0%;
    margin: 0%;
    text-shadow: 0 0 20px rgb(196, 176, 143)
}

#email span {

    font-family: 'Courier New', Courier, monospace;
    color: wheat;
    font-size: medium;
    text-shadow: 0 0 20px rgb(196, 176, 143)
}

#redes h3 {

    font-family: 'Courier New', Courier, monospace;
    color: wheat;
    font-size: medium;
    text-align: center;
    padding-right: 0%;
    margin: 0%;
    text-shadow: 0 0 20px rgb(196, 176, 143)
}

#facebook {
    width: 40px;
    height: 40px;
}

#instagram {
    width: 35px;
    height: 35px;
}

@media (min-width: 800px) {
    #inicio {

        grid-template-columns: 50% 50%;
        grid-template-rows: 25vh 50vh 25vh;
        grid-template-areas:
            "header nav"
            "descripcion imagen"
            "footer footer";
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-area: header;
        background-color: #1a1a1ada;

    }


    .navbar {
        align-items: end;

    }

    #desde {
        padding: 0px 5% 0px 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }



}

@media (min-width: 992px) {

    #inicio {

        grid-template-rows: 25vh 55vh 20vh;
    }


    h1 {
        font-size: 65px;
        text-decoration: underline rgba(170, 170, 31, 0.904);
        text-decoration-thickness: 2px;
    }

    h2 {
        font-size: 20px;
        text-align: end;
        padding-right: 5%;
        text-decoration: none;
    }

    a {

        font-size: 25px;

    }

    #desde {

        font-size: 25px;
    }


    .open {
        width: 40%;
    }

    #email h3 {
        font-size: 20px;
    }

    #email span {
        font-size: 18px;
    }

    #redes h3 {
        font-size: 18px;
    }

}


#nosotros {

    background-image: url(../assets/images/background.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25vh 10vh auto auto 25vh;
    grid-template-areas:
        "header"
        "nav"
        "misvis"
        "equipo"
        "footer";
}

#objetivos {
    grid-area: misvis;
    background-color: #2c2b2bab;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 5% 2% 0% 2%;
}

#mision {
    width: 50%;
    border-right: 2px solid #181313;
    padding-bottom: 2%;

    border-bottom: 5px double #181313;
}

#vision {
    width: 50%;
    padding-bottom: 2%;

    border-bottom: 5px double #181313;
}

.titulosInfo {
    margin: 0%;
    padding: 0%;
    font-size: 20px;
    padding-left: 2%;
    padding-right: 2%;
    color: rgb(197, 197, 5);
    text-align: center;
}


.nosotrosInfo {
    margin: 0%;
    padding: 0%;
    font-size: 12px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    color: rgba(153, 153, 1, 0.904);
    text-align: center;


}

#nuestro {
    padding: 5% 2% 5% 2%;
    grid-area: equipo;
    background-color: #2c2b2bab;

}

#presentacion {

    border-bottom: 5px double #181313;
    padding-bottom: 2%;
}

@media (min-width: 800px) {
    #nosotros {

        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 25vh 50vh 25vh;
        grid-template-areas:
            "header header nav"
            "misvis misvis equipo"
            "footer footer footer";
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-area: header;
        background-color: #1a1a1ada;

    }


    .navbar {
        align-items: end;

    }

    #objetivos {
        padding-top: 10%;
        padding-left: 5%;
        padding-right: 0%;
        flex-direction: row;
        border-bottom: none;
    }

    #mision {
        padding: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #vision {
        padding: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #nuestro {
        padding: 0%;
        padding-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    #mision {
        border: none;
    }

    #vision {
        border: none;
    }

    .titulosInfo {
        padding: 0%;
        text-align: center;
        font-size: 35px;
    }

    .nosotrosInfo {

        padding: 0% 6% 0% 6%;
        font-size: 15px;
    }

    #presentacion {
        border: none;
    }

    #parrafoNuestroEquipo {
        padding: 0% 3% 0% 3%;
    }
}

@media (min-width: 1200px) {

    #nosotros {
        grid-template-rows: 25vh 55vh 20vh;

    }


    #nuestro {
        padding-top: 13%;
        padding-bottom: 5%;
    }

    #objetivos {
        padding-top: 13%;
        padding-bottom: 5%;
    }

    .titulosInfo {
        font-size: 40px;
        text-decoration: 3px solid underline rgba(153, 153, 1, 0.904);
    }

    .nosotrosInfo {
        font-size: 20px;
    }
}

#sucursales {
    background-color: black;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25vh 10vh auto auto 20vh;
    grid-template-areas:
        "header"
        "nav"
        "primer"
        "tercera"
        "footer";
}

#tituloSucursales {
    text-align: center;
    font-size: x-large;
    padding: 5% 5% 0% 5%;
    text-decoration: none;
    letter-spacing: 0.25em;
}

#primer {
    grid-area: primer;
}

.sucursales1 {
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#tercera {
    grid-area: tercera;
}

.sucursales2 {
    padding-bottom: 5%;
    padding-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


.localidades {
    margin: 0%;
    text-align: center;
    color: rgb(161, 127, 64);
    text-shadow: 0 0 40px rgb(133, 120, 97);
    font-size: medium;
}

ul {
    padding: 0%;
    margin: 0%;
    padding-left: 1rem;
    border-bottom: dashed rgb(119, 29, 29);

}

.calles {
    text-align: center;
    padding-right: 1rem;
    text-decoration: double underline rgb(133, 120, 97);
    color: rgb(133, 120, 97);
}

.datos {
    list-style-type: none;
    text-align: center;
    padding-right: 1rem;

    color: rgb(133, 120, 97);
}

iframe {
    box-shadow: 0 0 25px rgb(119, 29, 29);
}

@media (min-width: 768px) {

    #tituloSucursales {
        text-shadow: 0 0 35px rgb(165, 116, 31);
    }

    ul {
        border: none;
    }

    .sucursales1 {
        margin: 5% 5% 0% 5%;
        border: 1px solid white;
        border-bottom: 2px dashed rgb(172, 172, 4);

    }

    .sucursales2 {
        margin: 0% 5% 5% 5%;
        border: 1px solid white;
        border-top: none;
    }


}

@media (min-width: 1024px) {
    #sucursales {
        background-color: black;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25vh 20vh 30vh 20vh;
        grid-template-areas:
            "header nav"
            "primer primer"
            "tercera tercera"
            "footer footer";
    }

    #primer {
        grid-area: primer;
        margin: 0%;
        padding: 0%;
        display: flex;
        flex-direction: row-reverse;
    }

    #tercera {
        grid-area: tercera;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-template-areas:
            "map map"
            "info info";
    }

    .sucursales1 {
        margin: 0%;
        padding: 0%;
        border: none;

    }

    .sucursales2 {
        margin: 0%;
        padding: 0%;
        border: none;
    }

    #tituloSucursales {
        text-align: center;
    }

    p.3 {
        grid-area: map;

    }

    li.3{
      grid-area: info;  
    }
}